CONFIG_MAIN_STACK_SIZE=4096

CONFIG_LOG=y
CONFIG_SHELL=n
CONFIG_INPUT_LOG_LEVEL_OFF=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=n

CONFIG_PWM=y

CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_ATTRIBUTE_MEM_ALIGN_SIZE=4
CONFIG_LV_Z_MEM_POOL_SIZE=65536
CONFIG_LV_Z_SHELL=n
CONFIG_LV_Z_RUN_LVGL_ON_WORKQUEUE=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_IMAGE=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
